{
  "name": "node.restapi",
  "version": "1.0.0",
  "description": "tutorial on node ",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/insilicotech/node.restapi.git"
  },
  "keywords": [
    "nodejs",
    "rest",
    "api"
  ],
  "author": "Zeng Shu",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/insilicotech/node.restapi/issues"
  },
  "homepage": "https://github.com/insilicotech/node.restapi#readme",
  "dependencies": {
    "restify": "^6.3.4"
  }
}
